<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Efe Esmer</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
<header>
    <h1>Efe Esmer</h1>
    <img src="img/image.jpg" width="300" alt="Efe Esmer"/>
    <nav>
        <ul>
            <li><a href="#summary">Özet</a></li>
            <li><a href="#education">Eğitim</a></li>
            <li><a href="#skills">Yetenekler</a></li>
            <li><a href="#contact">İletişim</a></li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <section id="summary">
            <h2>
                Özet
            </h2>
            <p>
                Bu büyük <b>kapışmada</b> kendi <i>web sayfamızı</i> oluşturmada birbirimizle yarışacağız!!1
            </p>
        </section>
        <section id="education">
            <h2>Eğitim</h2>
            <ul>
				<li>
                    <strong >Oğuzkaan Koleji</strong><br>
                    <small>LGS sınavına hazırlanma</small><br>
                </li>
                <li>
                    <strong >Kabataş Erkek Lisesi</strong><br>
                    '25<br>
                </li>
            </ul>
        </section>
        <section id="skills">
            <h2>Yetenekler</h2>
            <ol>
                <li>
                    Basketbol
                </li>
                <li>
                    Futbol
                </li>
            </ol>
        </section>
    </article>
</main>
<footer>
    <section id="contact">
        <h2>İletişim</h2>
        <ul>
            <li>
                <a href="efeesmer10@gmail.com">E-mail</a>
            </li>
			<li><a href="https://kelrot17.github.io/dnme/">Github</a></li>
        </ul>
    </section>
</footer>
</body>
</html>